\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Additional topics}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:advanced}{{4}{21}{Additional topics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Having a screen display}{21}{section.4.1}}
\newlabel{sec: advanced_screen}{{4.1}{21}{Having a screen display}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Create a wifi hotspot on the car}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Connect to the car}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Using SSH}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Using Teamviewer}{22}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Windows of Teamviewer\relax }}{23}{figure.caption.24}}
\newlabel{fig:advanced_tv}{{4.1}{23}{Windows of Teamviewer\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recording and playing data, building your own map}{24}{section.4.2}}
\newlabel{sec:advanced_rosbag}{{4.2}{24}{Recording and playing data, building your own map}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Record a map}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Save your map and plug it in the TAS project}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Version control with git}{25}{section.4.3}}
\newlabel{sec:advanced_git}{{4.3}{25}{Version control with git}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Import your working repository}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Updating your local repository}{25}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Updating your online repository}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Switching remote controller}{26}{section.4.4}}
\newlabel{sec:advanced_switch}{{4.4}{26}{Switching remote controller}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Recharging batteries}{26}{section.4.5}}
\newlabel{sec:advanced_recharge}{{4.5}{26}{Recharging batteries}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Battery charging\relax }}{27}{figure.caption.25}}
\newlabel{fig:adv_charge}{{4.2}{27}{Battery charging\relax }{figure.caption.25}{}}
\@setckpt{chapters/3_advanced}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{15}
\setcounter{fignum}{0}
\setcounter{todo}{0}
\setcounter{tododepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
