\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Hardware}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motors and controllers}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Arduino board}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Linux-Board}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Laserscanner}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Inertial measurement unit (IMU)}{6}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Software}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Set up the hardware}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Power from external power source}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Power from battery}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}The TAS-package}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Installing the TAS-package}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware drivers}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}wiimote}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}wii\_control}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}rosserial\_python}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}hokuyo\_node}{13}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}xsens\_driver}{13}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}TAS-Odometry}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}hector\_mapping}{14}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Transformations}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Navigation}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}map\_server}{18}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}amcl}{18}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}move\_base}{19}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}tas\_autonomous\_control}{19}{subsection.3.5.4}
\contentsline {chapter}{\numberline {4}Additional topics}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Having a screen display}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Create a wifi hotspot on the car}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Connect to the car}{22}{subsection.4.1.2}
\contentsline {subsubsection}{\nonumberline Using SSH}{22}{section*.22}
\contentsline {subsubsection}{\nonumberline Using Teamviewer}{22}{section*.23}
\contentsline {section}{\numberline {4.2}Recording and playing data, building your own map}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Record a map}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Save your map and plug it in the TAS project}{24}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Version control with git}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Import your working repository}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Updating your local repository}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Updating your online repository}{26}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Switching remote controller}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Recharging batteries}{26}{section.4.5}
